# ==========================================================
#  Maatify Data Adapters – Example Environment Configuration
# ==========================================================

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=maatify_dev

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=maatify_dev
MYSQL_DRIVER=dbal

# Optional
APP_ENV=local
LOG_PATH=storage/logs
ADAPTER_LOG_PATH=storage/adapter_logs

# Optional fallback system
ADAPTER_FALLBACK_ENABLED=true
ADAPTER_FALLBACK_RETRY_SECONDS=10